provider "google" {
  credentials = file("ahead-mweibeler.json")
  project     = var.project
  region      = var.region
}
resource "google_project" "my_project-in-a-folder" {
  name       = "Ahead-MWeibeler-TF-Test1"
  project_id = "ahead-mweibeler-tf-test1"
  folder_id  = "347384219900"
  billing_account = "01CD4B-EEA079-EECEDB"
}
resource "google_project" "my_project-in-a-folder2" {
  name       = "Ahead-MWeibeler-TF-Test2"
  project_id = "ahead-mweibeler-tf-test2"
  folder_id  = "347384219900"
  billing_account = "01CD4B-EEA079-EECEDB"
}